MONGODB_URI=mongodb+srv://Vedansh:d0CW8QaBxPikaoR6@cluster0.7y1tg3b.mongodb.net
PORT=5000
JWT_SECRET=gs#secret

CLOUDINARY_CLOUD_NAME=daia3w7wv
CLOUDINARY_API_KEY=954647384971372
CLOUDINARY_API_SECRET=nC4EVkPIHKc8X_QbXJRfVvOtoi8
